## Complex Systems CS6422
## NEXT GEN AUTONOMOUS CAR

## Team Members:
- Bejoy Kachappilly 119220963
- Harshal Kasle 119220896
- Puneet Verma 119220500
- Rishiraj Sawant 119221047
- Shashank Chandran 119225074


## Execution :

- IDE : Python 3x
- Project Code/Code/autonomousvehicles.py

